DATABASE_URL=postgres://postgres:postgres@postgres:5432/django
CELERY_BROKER_URL=amqp://rabbitmq:5672/
MINIO_STORAGE_ENDPOINT=minio:9000
MINIO_STORAGE_ACCESS_KEY=minioAccessKey
MINIO_STORAGE_SECRET_KEY=minioSecretKey
STORAGE_BUCKET_NAME=django-storage
MINIO_STORAGE_MEDIA_URL=http://localhost:9000/django-storage
